﻿body 
{
	background-image:url(images/thietke.jpg);
	background-repeat:repeat-x;
	background-position:left top;
	margin:0 auto;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
body a
{
	color:Black;
	text-decoration:none;
}
body a:hover
{
	color:Red;
	text-decoration:underline;
}
	
.logo
{

	width:235px;
	height:120px;
	margin-left:70px;
	padding:0;
	float:left;
}
.banneradmin
{
	background-image:url(images/banner.jpg);
	background-repeat:repeat-x;
	background-position:top;
	width:100%;
	height:150px;
}
.admin
{
	background-image:url(images/ADMIN.png);
	background-repeat:no-repeat;
	background-position:top;
	float:right;
	width:550px;
	height:80px;
	padding-right:70px;
	margin-top:15px;
}